<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Replen Summary</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
            color: #333;
            margin: 0;
            padding: 0;
        }

        header {
            background-color: #333;
            color: #fff;
            padding: 10px;
            text-align: center;
        }

        .container {
            margin: 20px;
        }

        table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 20px;
        }

        th, td {
            border: 1px solid #ddd;
            padding: 10px;
            text-align: left;
        }

        th {
            background-color: #333;
            color: #fff;
        }
    </style>

</head>
<body>
    <header>
        <h1>Unique ID numbers for {{ sku_number }}</h1>
    </header>
    
    <div class="container">
        <h2>Unique ID numbers</h2>
        <table>
            <thead>
                <tr>
                    <th>Unique ID</th>
                    <th>Location</th>
                </tr>
                {% for id_number in unique_numbers %}
                <tr>
                    <td> {{ id_number[1] }}</td>
                    <td> {{ id_number[2] }}</td>
                {% endfor %}
                </tr>
            </thead>
        </table>
    </div>
</body>
</html>
