<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f5f5f5;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
            margin: 0;
        }

        .container {
            text-align: center;
        }

        .button {
            background-color: #000;
            color: #fff;
            padding: 10px 20px;
            font-size: 18px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }

        input[type="text"] {
            padding: 10px;
            font-size: 16px;
            border: 1px solid #000;
            border-radius: 5px;
            width: 100%;
            max-width: 300px;
            margin-top: 10px;
        }
        #error_message {
            font-size: 20px;
            color: red;
        }
        #successful_message {
            font-size: 20px;
            color: green;
        }
    </style>
</head>
<body>
    <div class="container">
    <form method="POST" class="label-form">
        <!-- Button here-->
        <button class="button" id="sku_button" name="item_button" value="item">Enter</button>
        
        <!-- Input here-->
        <input type="text" id="item_name" name="item_name" placeholder="Item/Inventory...">
        
        {% if successful_message %}
        <div id="successful_message">
            {{ successful_message }}
        </div>
        {% endif %}

        {% if error_message %}
        <div id="error_message">
            {{ error_message }}
        </div>
        {% endif %}
    
    </form>
    </div>  
</body>
</html>

