<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <style>
        body {
            background-color: #fff;
            color: #000;
            font-family: Arial, sans-serif;
        }

        .login-container {
            width: 300px;
            margin: 0 auto;
            margin-top: 100px;
            background-color: #ffffff;
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
        }

        #error-message {
            background-color: #ff0000;
            color: #fff;
            padding: 10px;
            border-radius: 3px;
            margin-bottom: 10px;
        }
    </style>
</head>
<body>
    <div class="login-container">
        <h2 style="font-size: 24px; margin-bottom: 20px; color: #e62e00;">Inventory System</h2>
        
        {% if error_message %}
        <!-- Error Message -->
        <div id="error-message">
            {{ error_message }}
        </div>
        {% endif %}
        
        <form method="POST" action="/login">
            <div class="input-group">
                <label for="storeNumber" style="display: block; font-weight: bold; margin-bottom: 5px; color: #0047ab;">Store Number:</label>
                <input type="text" id="storeNumber" name="storeNumber" required style="width: 100%; padding: 5px; margin-bottom: 10px; border: 1px solid #ccc; border-radius: 3px; font-size: 14px;">
            </div>
            <div class="input-group">
                <label for="username" style="display: block; font-weight: bold; margin-bottom: 5px; color: #0047ab;">Username:</label>
                <input type="text" id="username" name="username" required style="width: 100%; padding: 5px; margin-bottom: 10px; border: 1px solid #ccc; border-radius: 3px; font-size: 14px;">
            </div>
            <div class="input-group">
                <label for="password" style="display: block; font-weight: bold; margin-bottom: 5px; color: #0047ab;">Password:</label>
                <input type="password" id="password" name="password" required style="width: 100%; padding: 5px; margin-bottom: 10px; border: 1px solid #ccc; border-radius: 3px; font-size: 14px;">
            </div>
            <div class="input-group">
                <input type="submit" value="Login" style="background-color: #e62e00; color: #fff; padding: 10px 20px; border: none; border-radius: 3px; cursor: pointer;">
            </div>
        </form>
    </div>
</body>
</html>
