<!DOCTYPE html>
<html>
<head>
    <title>Inventory Data Entry</title>
    <style>
        body {
            background-color: #fff;
            color: #000;
            font-family: Arial, sans-serif;
            text-align: center;
            margin: 0;
            padding: 0;
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
        }

        h1 {
            color: #000;
        }

        form {
            background-color: #fff;
            padding: 20px;
            border: 1px solid #000;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
            width: 350px;
        }

        label {
            display: block;
            margin-bottom: 10px;
        }

        input[type="text"] {
            width: 90%;
            padding: 8px;
            margin-bottom: 20px;
            border: 1px solid #000;
            border-radius: 5px;
        }

        button[type="submit"] {
            width: 100%;
            padding: 10px;
            background-color: #000;
            color: #fff;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }

        button[type="submit"]:hover {
            background-color: #333;
        }
        
        #error_message {
            font-size: 17px;
            color: red;
            padding: 1px;
            margin-bottom: 20px;
        }

        #result{
            font-size: 17px;
            color: rgb(255, 8, 8);
            padding: 1px;
            margin-bottom: 20px;
        }

    </style>
</head>
<body>
    <form method="POST" id="inventoryForm">
        <label for="item_tag">Scan Item:</label>
        <input type="text" id="item_tag" name="item_tag" required>
        <br>
        {% if error_message %}
        <div id="error_message">
            {{ error_message }}
        </div>
        {% endif %}

        {% if result %}
        <div id="result">
            {{ result }}
        </div>
        {% endif %}

        <label for="location">Scan Location:</label>
        <input type="text" id="location" name="inventory_location" required>
        <br>
        <button name="enter_button"type="submit">Enter</button>
    </form>
</body>
</html>
