<!DOCTYPE html>
<html>
<head>
    <title>Inventory Data Entry</title>
    <style>
        body {
            background-color: #fff;
            color: #000;
            font-family: Arial, sans-serif;
            text-align: center;
            margin: 0;
            padding: 0;
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
        }

        h1 {
            color: #000;
        }

        form {
            background-color: #fff;
            padding: 20px;
            border: 1px solid #000;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
            width: 350px;
        }

        label {
            display: block;
            margin-bottom: 10px;
        }

        input[type="text"] {
            width: 90%;
            padding: 8px;
            margin-bottom: 20px;
            border: 1px solid #000;
            border-radius: 5px;
        }

        img {
            max-width: 50%;  
        }
    </style>
</head>
<body>
    <form method="POST" id="inventoryForm">
        <label for="sku_number">Sku:</label> 
        <img src="head.png" atl="Head Image">
        <label for="restock">Restock QTY:</label>   
        <br>
        <label for="item_tag">Scan Item:</label>
        <input type="text" id="item_tag" name="item_tag" required>

        <label for="location">Scan Location:</label>
        <input type="text" id="location" name="inventory_location" required>
    </form>
</body>
</html>
