<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Replen Summary</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
            color: #333;
            margin: 0;
            padding: 0;
        }

        header {
            background-color: #333;
            color: #fff;
            padding: 10px;
            text-align: center;
        }

        .container {
            margin: 20px;
        }

        table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 20px;
        }

        th, td {
            border: 1px solid #ddd;
            padding: 10px;
            text-align: left;
        }

        th {
            background-color: #333;
            color: #fff;
        }

        .button-menu{
            display: flex;
            justify-content: center;
            align-items: center;
        }
    </style>

</head>
<body>
    <header>
        <h1>Replen Summary</h1>
        <div class="button-menu">
            <form action="/save_replen" method="post"> 
                <button type="submit">Save Results </button>
            </form>
            <form action="/save_qty_restock" method="post">
                <button type="submit">Work report </button>
            </form>
        </div>
    </header>
    
    <div class="container">
        <h2>Products</h2>
        <table>
            <thead>
                <tr>
                    <th>SKU</th>
                    <th>Description</th>
                    <th>Location</th>
                    <th>OH</th>
                    <th>Restock Qty</th>
                </tr>
            </thead>
            <tbody>
                {% for product in data %}
                    <tr>
                        <td class="sku" onclick="openDetailsWindow('{{ product['SKU'] }}')">{{ product['SKU'] }}</td>
                        <td>{{ product['Description']}}</td>
                        <td>{{ product['Location']}}</td>
                        <td>{{ product['OH'] }}</td>
                        <td>{{ product['Restock QTY'] }}</td>
                    </tr>
                {% endfor %}
            </tbody>
        </table>
    </div>

    <script>
        function openDetailsWindow(sku) {
            // Replace this with a custom URL
            // We can pass the SKU number thru here
            var detailsUrl = 'IDSearch/' + sku;

            // Open a new window or tab
            window.open(detailsUrl, '_blank', 'width=600,height=400');
        }
    </script>
</body>
</html>