<!DOCTYPE html>
<html>
<head>
    <title>SKU Search</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #fff;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        .container {
            text-align: center;
            margin-top: 20px;
        }

        .search-form {
            margin-bottom: 20px;
        }

        input[type="text"] {
            padding: 10px;
            font-size: 30px;
            border: 1px solid #ccc;
            border-radius: 4px;
        }

        input[type="text"]:focus {
            outline: none;
            border-color: #dd0808; /* Red border color on focus */
        }

        button {
            padding: 10px 20px;
            font-size: 30px;
            background-color: #1f1f20; /* Dark background color for the button */
            color: #fff;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }

        button:hover {
            background-color: #d60b0b; /* Darker background color on hover */
        }

        .h1 {
            padding: 10px 20px;
            font-size: 50px;
        }

        table {
            border-collapse: collapse;
            width: 80%;
            margin: 20px auto;
        }

        th, td {
            border: 1px solid #dddddd;
            text-align: left;
            padding: 8px;
        }

        tr:nth-child(even) {
            background-color: #f2f2f2;
        }

        th {
            font-size: 25px;
        }

        td {
            font-size: 20px;
        }
        #error_message {
            font-size: 20px;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1 class="h1">Item Search</h1>
        <form method="POST" class="search-form">
            <input type="text" name='sku' placeholder="Enter SKU">
            <button type="submit">Search</button>
        </form>

        {% if error_message %}
        <div id="error_message">
            {{ error_message }}
        </div>
        {% endif %}
        
        <!-- Display search results here in this table -->
        <table> 
        
            <tr>
                <th>Name</th>
                <th>Description</th>
                <th>Price</th>
                <th>QTY </th>
                <th>Locations</th>
            </tr>

            {% for result in results %}
            <tr>
                <td>{{ result[0] }}</td>
                <td>{{ result[1] }}</td> 
                <td>{{ result[2] }}</td> 
            </tr>
            {% endfor %}
        
        </table>

        <!-- Image goes here using slicing once we implement images to our database-->
        {% for result in results %}
        <img src="{{url_for('static', filename='head.png')}}" align="middle" />
        <img src={{ result[3] }}>
        {% endfor %}

    </div>
</body>
</html>
