<!DOCTYPE html>
<html>
<head>
    <title>Inventory Data Entry</title>
    <style>
        body {
            background-color: #fff;
            color: #000;
            font-family: Arial, sans-serif;
            text-align: center;
            margin: 0;
            padding: 0;
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
        }

        h1 {
            color: #000;
        }

        form {
            background-color: #fff;
            padding: 20px;
            border: 1px solid #000;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
            width: 350px;
        }

        label {
            display: block;
            margin-bottom: 10px;
        }

        input[type="text"] {
            width: 90%;
            padding: 8px;
            margin-bottom: 20px;
            border: 1px solid #000;
            border-radius: 5px;
        }

        img {
            max-width: 50%;  
        }
        .button-container {
            display: flex;
            justify-content: center;
        }

        button {
            margin: 0 7px;
            border: 1px solid #000; /* black */
            color: #fff; /* white */
            cursor: pointer;
            font-size: 35px; /* 1.5x smaller font size */
        }

        #checkBtn {
            background-color: #ff0000; /* green */
        }

        #crossBtn {
            background-color: #00ff00; /* red */
        }

        #rightArrow {
            background-color:  #2c2c2c;
        }
        #leftArrow {
            background-color: #2c2c2c;
        }

        /* Add this style to color the emojis black */
        button::before {
            color: #000; /* black */
        }
    </style>
</head>
<body>
    <form method="POST" id="inventoryForm">
        <label for="sku_number">Sku:</label> 
        <img src="head.png" atl="Head Image">
        <label for="Capcity">Capcity:</label> 
        <label for="OH">OH:</label>
        <label for="restock">Restock QTY:</label>   
        <br>
        <div class="button-container">
            <button id="leftArrow">⬅️</button>
            <button id="crossBtn">✔</button>
            <button id="checkBtn">X</button>
            <button id="rightArrow">➡️</button>
        </div>
    </form>
</body>
</html>
